## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.97.118.34:3306/jianfuzengxiao?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.124.10:3306/jianfuzengxiao?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123