<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>绑定账号</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		.login_back{
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.4);
		}
		.login{
		  position: relative;
		  width: 89%;
		  height: auto;
		  margin: 150px auto 0;
		  padding: 65px 8.7% 50px; 
		  background: #fff;
		  border-radius: 5px;
		  box-sizing: border-box;
		}
		.login .login_logo{
		  position: absolute;
		  left: 20%;
		  top: -88px;
		  width: 60%;
		  overflow: hidden;
		}
		.login .login_logo img{
		  display: block;
		  width: 100%;
		  height: 160px;
		}
		.login .brief{
		  color: #0091FF;
		  font-size: 17px;
		  line-height: 28px;
		  text-align: center;
		  margin-top: 10px;
		}
		.login .import{
		  width: 100%;
		  height: 50px;
		  margin-top: 20px;
		  padding: 0 20px;
		  border-radius: 50px;
		  background: #F7FAFD;
		  box-sizing: border-box;
		  overflow: hidden;
		}
		.login .import input{
		  width: 100%;
		  height: 100%;
		  color: #8C9AA8;
		  font-size: 16px;
		  background: inherit;
    	  border: 0;
		}
		.login .login_btn{
		  position: absolute;
		  z-index: 1;
		  bottom: -20px;
		  width: 78%;
		  height: 50px;
		  overflow: hidden;
		}
		.login .login_btn img{
		  display: block;
		  position: absolute;
		  z-index: -1;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		}
		.login .login_text{
		  margin-left: 65px;
		  color: #fff;
		  font-size: 21px;
		  line-height: 50px;
		}
	</style>
</head>
<body>
	
		<div class="login_back">
		  <div class="login">
		    <div class="login_logo">
		      <img src="images/login_logo.png"></img>
		    </div>
		    <div class="brief">请使用网页端账号密码进行登陆，登陆一次后即可关联微信账号</div>
		    <div class="import">
		      <input id="loginName" placeholder="请输入账号" name="name" type="text"></input>
		    </div>
		    <div class="import">
		      <input id="password" placeholder="请输入密码" type="password" name="pwd"></input>
		    </div>
		    <label for="btn">
		      <div id="login_btn" class="login_btn" bindtap="login">
		        <img src="images/login_btn.png"></img>
		        <label class="login_text">立即登录</label>
		        <!-- <input id="btn"  style="display:none" type="button">立即登录</input> -->
		      </div>
		    </label>
		  </div>
		</div>
	
	<script type="text/javascript" src="/jianfuzengxiao/statics/js/jquery-1.8.2.js"></script>
	<script src="/jianfuzengxiao/statics/system/lib/layui/layui.js"
		charset="utf-8"></script>
	<script src="/jianfuzengxiao/statics/system/js/xadmin.js"
		charset="utf-8"></script>
	<script type="text/javascript">
		var openid = getUrlParam('openid');
		
		$('#login_btn').click(function(){
			var data = {
				'loginName':$('#loginName').val(),
				'password': $('#password').val(),
				'wxGzhOpenid': openid
			}
			
			$.ajax({  
      			url : "/jianfuzengxiao/wx/gzh/verifyLogin.html",  
      			type : 'post',
      			dataType: "json",
      			data: data,
      			success : function(result){
      				if(result.code == 1){
      					layer.msg("绑定成功", {icon: 1, time: 1000},function () {
      						location.href = "/jianfuzengxiao/wx/success.html";
    			        });
      				}else{
      					layer.msg("用户名或密码错误，请重新输入")
      				}
      			},
      			error : function(result){
      				layer.msg("服务器繁忙，请稍后再试")
      			}
			});
		})
		
		function getUrlParam(name) {
	        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); 
	        var r = window.location.search.substr(1).match(reg); 
	        if (r != null) {
	        	return unescape(r[2]);
	        }else{
	        	return null; 
	        }
	    }
	</script>
</body>
</html>